# AttractDataMigration

./: DataMigration.sln
DataMigration/: DataMigration.csproj  Program.cs  appsettings.json
DataMigration/Constants/: ClassNames.cs
DataMigration/Controllers/: HomeController.cs  KitchenSinkController.cs  MigrationHistoriesController.cs  SourceColumnsController.cs  SourceTablesController.cs  TargetColumnsController.cs  TargetTablesController.cs
DataMigration/Data/: DataMigrationDbContext.cs
DataMigration/Migrations/: 20240724162600_InitialCreate.Designer.cs  20240724162600_InitialCreate.cs  DataMigrationDbContextModelSnapshot.cs
DataMigration/ModelFilters/: SourceColumnsFilter.cs  SourceTablesFilter.cs  TargetColumnsFilter.cs  TargetTablesFilter.cs
DataMigration/Models/: ErrorViewModel.cs  MigrationHistory.cs  TargetTable.cs
DataMigration/ParameterModels/: MatchColumnsParms.cs
DataMigration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataMigration/ViewComponents/: TaregetTablesBranchesVC.cs  TargetTableColumnsVC.cs  TargetTableVC.cs
DataMigration/ViewModels/: ChildPathViewModel.cs  ColumnSourceViewModel.cs  ColumnTargetViewModel.cs  FamilyPathViewModel.cs  ForeignKeyViewModel.cs  MatchedColumnsViewModel.cs  ParentPathViewModel.cs  SQLStatementViewModel.cs  SourceColumnViewModel.cs  SourceTableViewModel.cs  SourceTableWithColumnsViewModel.cs  TargetColumnViewModel.cs  TargetTableViewModel.cs  TargetTableWithColumnsViewModel.cs
DataMigration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+96 files in other folders)
