<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTOTools" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.4.3" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="3.0.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.1.1" />
    <PackageReference Include="SourceDDContext" Version="1.3.0" />
    <PackageReference Include="TargetDDContext" Version="1.4.0" />
  </ItemGroup>

</Project>
